---
suppress-bibliography: true
---


<!--A[foreword]
A-->
# 추천의 글 {-}

그것은 첫눈에 반한 사랑이었습니다.

제가 유닉스를 처음 맛본 것은 1981년이나 1982년쯤이었을 것입니다.
단일 명령과 복잡한 프로그램에 동일한 언어를 사용하는 커맨드 라인 쉘은 제 세상을 바꾸어 놓았고, 저는 결코 뒤를 돌아보지 않았습니다.

저는 컴퓨팅의 즐거움을 발견한 작가였고, 정규 표현식은 저를 매료시킨 입문용 마약과도 같았습니다.
HP의 RTE 운영체제에 있는 텍스트 에디터에서 정규 표현식을 처음 써봤지만, 유닉스와 그 철학—작고 서로 협력하는 도구들을 커맨드 라인 쉘이라는 접착제로 묶는 방식—을 접하고 나서야 비로소 그 진정한 위력을 이해하게 되었습니다.

`ed`, `ex`, `vi` (현재의 `vim`), 그리고 `emacs`의 정규 표현식은 강력했지만, `ex` 스크립트가 독립되어 유닉스 스트림 에디터인 `sed`가 되고, 다시 프로그래밍된 동작을 정규 표현식에 바인딩할 수 있게 해주는 `AWK`가 되는 과정을 지켜보면서 깨달음을 얻었습니다. 또한 쉘 스크립트를 통해 기존 도구뿐만 아니라 직접 만든 새로운 도구들로 파이프라인을 구축할 수 있다는 사실을 알게 되었을 때 비로소 저는 유닉스의 본질을 이해하게 되었습니다.
프로그래밍은 컴퓨터와 대화하는 방식이며, 컴퓨터에게 무엇을 하라고 지시하는 방법입니다. 단순히 한 번만 시키는 것이 아니라 지속되는 방식으로, 인간의 언어처럼 반복 가능한 구조를 가지면서도 동사와 목적어를 다양하게 바꿀 수 있는 방식으로 말입니다.

초보자였을 때, 다른 형태의 프로그래밍은 모든 것을 완벽하게 맞춰야 하는 정교한 주문이나 엄격히 따라야 할 조리법처럼 느껴졌습니다. 마치 선생님이 제가 쓴 에세이를 채점하기를 기다리는 기분이었죠.
쉘 프로그래밍에는 컴파일이나 기다림이 없었습니다.
그것은 마치 친구와 대화하는 것과 더 비슷했습니다.
친구가 이해하지 못하면 다시 시도해보기 쉬웠습니다.
게다가 할 말이 간단하다면 단어 하나로도 의사 표현이 가능했습니다.
이미 수많은 상황에 맞는 단어들이 준비되어 있었고, 없다면 새로운 단어를 쉽게 만들 수도 있었습니다.
그리고 배운 단어와 직접 만든 단어들을 엮어 점차 복잡한 문장과 단락을 만들고, 결국에는 설득력 있는 에세이를 작성할 수 있었습니다.

거의 모든 다른 프로그래밍 언어가 쉘과 그 관련 도구들보다 강력할지 모르지만, 적어도 제게는 프로그래밍적 사고방식으로 들어가는 더 쉬운 길을 제공하는 것도, 업무를 도와달라고 요청하는 기계와의 일상적인 대화를 위한 더 나은 환경을 제공하는 것도 없습니다.
AWK의 창시자 중 한 명이자 명저인 *The Unix Programming Environment*의 공동 저자인 브라이언 커니핸(Brian Kernighan)은 2019년 렉스 프리드먼(Lex Fridman)과의 인터뷰에서 "[유닉스는] 프로그램을 작성하기 정말 쉬운 환경이 되도록 의도되었습니다."라고 말했습니다. [[00:23:10]](https://www.happyscribe.com/public/lex-fridman-podcast-artificial-intelligence-ai/109-brian-kernighan-unix-c-awk-ampl-and-go-programming#paragraph_1371)
그는 데이터를 탐색할 때 왜 여전히 파이썬 프로그램을 작성하기보다 AWK를 자주 사용하는지 설명하며 덧붙였습니다.
"큰 프로그램에는 적합하지 않지만, 무언가 안에서 특정한 것들을 보고 싶을 때 수행하는 이런 작은 작업들에는 정말 기막히게 잘 돌아갑니다." [[00:37:01]](https://www.happyscribe.com/public/lex-fridman-podcast-artificial-intelligence-ai/109-brian-kernighan-unix-c-awk-ampl-and-go-programming#paragraph_2221)

*커맨드 라인에서 시작하는 데이터 과학*에서 Jeroen Janssens는 유닉스/리눅스 방식의 커맨드 라인이 오늘날에도 얼마나 강력한지 보여줍니다.
Jeroen이 이미 책에서 다루지 않았다면, 저는 여기서 왜 커맨드 라인이 데이터 과학에서 흔히 마주치는 작업들과 이토록 잘 어울리는 강력한 조합인지에 대해 에세이를 썼을 것입니다.
하지만 그는 이미 책의 시작 부분에서 이를 설명하고 있습니다.
그래서 저는 이 말만 전하겠습니다. 커맨드 라인을 더 많이 사용할수록, 그것이 업무의 상당 부분을 처리하는 가장 쉬운 방법임을 깨닫고 더 자주 돌아오게 될 것입니다.
쉘 입문자이든, 쉘 프로그래밍이 데이터 과학에 얼마나 적합한지 깊이 생각해보지 않은 분이든, 이 책은 여러분이 소중히 여기게 될 책이 될 것입니다.
Jeroen은 훌륭한 스승이며, 그가 다루는 내용은 귀중합니다.

<p style="text-align: right; font-style: italic">
&mdash;팀 오라일리(Tim O'Reilly)<br />
2021년 5월
</p>
